## DEFAULT VALUES
## UNCOMMENT AND CHANGE IF NEEDED
# HOST=localhost
# PORT=8080
# TITLE=Qlik Service
# VERSION=v1
# SSL=false
# APP_NAME=DB-Q-SERVICE

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=root
# DB_PASS=root
# DB_DATABASE=databridge_dev
# DB_SSL=false

# QS_REPOSITORY_USER_ID=sa_repository
# QS_REPOSITORY_USER_DIRECTORY=INTERNAL
# QS_ENGINE_USER_ID=sa_api
# QS_ENGINE_USER_DIRECTORY=INTERNAL

# QS_CERT_TYPE=ca  # ca | pfx
# QS_CA_PATH=../../certificates/qlik/root.pem
# QS_KEY_PATH=../../certificates/qlik/client_key.pem
# QS_CERT_PATH=../../certificates/qlik/client.pem

# QS_PFX_PATH=
# QS_PFX_PASS=

# NODE_TLS_REJECT_UNAUTHORIZED=1

## REQUIRED VALUES IF DEPLOYING AS WIN SERVICE
# SVC_DOMAIN=
# SVC_ACCOUNT=
# SVC_PWD=

# GATEWAY_HOST=
# GATEWAY_PATH=

#QLIK_CERT_PASSPHRASE=
